<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenmart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="public/css/command.css">
    <link rel="stylesheet" href="public/css/home.css">
</head>
<body>
    <!-- navbar frame -->
    <div class="navbar_frame">
        <div class="container">
            <div class="navbar_top">
                <a href="">
                    <img src="public/images/category/logo.png" alt="">
                </a>
                <div class="nav_search_frame">
                    <div class="search_box">
                        <div class="category_list">
                            <select>
                                <option value="" selected>All Categories</option>
                                <option value="">Computer</option>
                            </select>
                        </div>
                        <input type="search" placeholder="Search Products...">
                    </div>
                    <div class="search_icon_box">
                        <img src="public/images/icons/search.svg" alt="">
                    </div>
                </div>
                <div class="nav_top_menu">
                    <a href="">
                        <div class="top_menu_box">
                            <div class="box_icon_box">
                                <img src="public/images/icons/heart.svg" alt="">
                            </div>
                            <div class="box_info_box">
                                <span>Wishlist</span>
                                <strong>My Items</strong>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="top_menu_box">
                            <div class="box_icon_box">
                                <img src="public/images/icons/profile.svg" alt="">
                            </div>
                            <div class="box_info_box">
                                <span>Sign In</span>
                                <strong>Account</strong>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="top_menu_box">
                            <div class="box_icon_box">
                                    <div class="basket_count">2</div>
                                <img src="public/images/icons/shopping-cart.svg" alt="">
                            </div>
                            <div class="box_info_box">
                                <span>$200.99</span>
                                <strong>Total</strong>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="navbar_bott">
                <div class="navbar_bott_menu_box">
                    <div class="browse_box">
                        <img src="public/images/icons/browse.svg" alt="">
                        <span> Browse Categories</span>
                    </div>
                    <div class="navbar_route_menu">
                        <div class="route_menu">
                            <a href="" class="active">Home</a>
                        </div>
                        <div class="route_menu">
                            <a href="">Shop</a>
                        </div>
                        <div class="route_menu">
                            <a href="">Orders</a>
                        </div>
                        <div class="route_menu">
                            <a href="">About</a>
                        </div>
                        <div class="route_menu">
                            <a href="">Contact</a>
                        </div>
                    </div>
                    <div class="sorting_menu">
                        <span>Deal of the day</span>
                        <span>Hot Deals</span>
                        <span>Best Sellets</span>
                        <span>New Arrivals</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- home page -->
    <div class="home_page">
        <!-- header_frame -->
        <div class="header_frame">
            <div class="container">
                <!-- header_left -->
                <div class="header_left">
                    <div class="header_content">
                        <div>
                            Special Offer
                        </div>
                        <span>Immersive Entertainment</span>
                        <p>Discover our new items. Up to 25% Off !</p>
                        <a href="">Shop Now</a>
                        <img src="public/images/icons/header_img.svg" alt="">
                    </div>
                </div>
                <!-- header_right -->
                <div class="header_right">
                    <!-- header_box1 -->
                    <div class="header_box">
                        <div class="box_left">
                            <span>Starting form $899</span>
                            <p>Health Care Monitor</p>
                            <a href="">Shop Now</a>
                            <div class="hover_border"></div>
                        </div>
                        <div class="box_right">
                            <img src="public/images/icons/smart_watch.svg" alt="">
                        </div>
                    </div>
                    <!-- header_box2 -->
                    <div class="header_box">
                        <div class="box_left">
                            <span>Starting form $299</span>
                            <p>Hanpicked Headphones</p>
                            <a href="">Shop Now</a>
                            <div class="hover_border"></div>
                        </div>
                        <div class="box_right">
                            <img src="public/images/icons/airpods.png" alt="airpods rasmi bor">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service frame -->
        <div class="service_frame">
            <div class="container">
                <!-- service box1 -->
                <div class="service_box">
                    <img src="public/images/icons/track.svg" alt="">
                    <div class="service_content">
                       <span>Free Shipping</span>
                       <p>Free Shipping for orders over $200</p>
                    </div>
                </div>
                <!-- service box2 -->
                <div class="service_box">
                    <img src="public/images/icons/garantue.svg" alt="">
                    <div class="service_content">
                       <span>Money Guarantee</span>
                       <p>Within 30 days for an exchange.</p>
                    </div>
                </div>
                <!-- service box3 -->
                <div class="service_box">
                    <img src="public/images/icons/headphones.svg" alt="">
                    <div class="service_content">
                       <span>Online Support</span>
                       <p>24 hours a day, 7 days a week</p>
                    </div>
                </div>
                <!-- service box4 -->
                <div class="service_box">
                    <img src="public/images/icons/credit-card.svg" alt="">
                    <div class="service_content">
                       <span>Flexible Payment</span>
                       <p>Pay with Multiple Credit cards</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- shop category frame -->
        <div class="shop_category_frame">
            <div class="container">
                <div class="category_top">
                    <span>Shop Category</span>
                    <a href="">View All Categories</a>
                </div>
                <div class="category_wrapper">
                    <!-- category box1 -->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/tv.png" alt="">
                        </div>
                        <span>TVs,Home Theatre, and Accessories</span>
                    </div>
                    <!-- category box 2-->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/computer.png" alt="">
                        </div>
                        <span>Computers, Tablets, and Accessories</span>
                    </div>
                    <!-- category box 3-->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/smart.png" alt="">
                        </div>
                        <span>Computers, Tablets, and Accessories Smart Home</span>
                    </div>
                    <!-- category box 4-->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/headphone.png" alt="">
                        </div>
                        <span>Headphones and Portable Speakers</span>
                    </div>
                    <!-- category box 5-->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/phone.png" alt="">
                        </div>
                        <span>Cell Phones and Accessories</span>
                    </div>
                    <!--category box 6-->
                    <div class="category_box">
                        <div class="catigory_img_box">
                            <img src="public/images/category/game.png" alt="">
                        </div>
                        <span>Video Games, Consoles and Accessories</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- selling product frame -->
        <div class="selling_product_frame">
            <div class="container">
                <div class="category_top">
                        <span>Top Selling Products</span>
                        <a href="">View All</a>
                </div>
                <div class="product_wrapper">
                    <div class="next_prev_box">
                        <img src="public/images/icons/next.svg" alt="">
                    </div>
                    <div class="product_boxes">
                        <!-- Product box 1 -->
                        <div class="product_box">
                            <a href="">
                                <div 
                                  class="product_img_box" style="background: url('public/images/products/watch.png')
                                  ; background-size: cover ;">
                                  <div class="hover_box">
                                    <button>Add to Cart</button>
                                  </div>
                                </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">Samsung</span>
                                <a href="">
                                    <p class="product_desc">
                                      Apple Watch SE (GPS) 40mm Space Grey Aluminum Case with
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,014 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$32</strong>
                                    <span>$45</span>
                                </div>
                            </div>
                        </div>
                        <!-- Product box 2 -->
                        <div class="product_box">
                            <a href="">
                                <div 
                                  class="product_img_box" style="background: url('public/images/products/phone.png')
                                  ; background-size: cover ;">
                                  <div class="hover_box">
                                    <button>Add to Cart</button>
                                  </div>
                                </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">Sony</span>
                                <a href="">
                                    <p class="product_desc">
                                        Apple iPhone 11 64GB Smartphone - Black.
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,814 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$232</strong>
                                    <span>$345</span>
                                </div>
                            </div>
                        </div>
                        <!-- Product box 3 -->
                        <div class="product_box">
                            <a href="">
                                <div 
                                  class="product_img_box" style="background: url('public/images/products/iRobot.png')
                                  ; background-size: cover ;">
                                  <div class="hover_box">
                                    <button>Add to Cart</button>
                                  </div>
                                </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">Sony</span>
                                <a href="">
                                    <p class="product_desc">
                                      iRobot Roomba i3+ EVO Wi-Fi Connected Self-Empty Robot.
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,114 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$399</strong>
                                    <span>$450</span>
                                </div>
                            </div>
                        </div>
                        <!-- Product box 4 -->
                        <div class="product_box">
                            <a href="">
                                <div 
                                  class="product_img_box" style="background: url('public/images/products/dyson.png')
                                  ; background-size: cover ;">
                                  <div class="hover_box">
                                    <button>Add to Cart</button>
                                  </div>
                                </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">Eastsport</span>
                                <a href="">
                                    <p class="product_desc">
                                      Dyson V7 Complete Cordless Stick Vacuum - Iron/Blue
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,514 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$299</strong>
                                    <span>$350</span>
                                </div>
                            </div>
                        </div>
                        <div class="next_prev_box" style="transform: scaleX(-1);">
                            <img src="public/images/icons/next.svg" alt="">
                        </div>
                    </div>
                </div>
                <!-- pagionation_box -->
                <div class="pagionation_box">
                    <div class="pagination_main">
                        <img src="./public/images/icons/arrow-prev_next.svg" alt="">
                        <div class="pagination_dot">
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot active">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                        </div>
                        <img src="./public/images/icons/arrow-prev_next.svg" 
                             alt="" 
                             style="transform: scaleX(-1);">
                    </div>
                </div>
            </div>
        </div>
        <!-- adv_frame -->
        <div class="adv_frame">
            Members get free shipping* with no order minimum!*Restrictions apply.Try free 30-day trial
        </div>
        <!-- spec_product_frame -->
        <div class="spec_product_frame">
           <div class="container">
               <div class="category_top">
                   <span>Headphones</span>
                   <a href="">View All</a>
               </div>
               <div class="spec_product_wrapper">
                    <!-- big_product_box -->
                   <div class="big_product_box">
                      <div class="big_product_content">
                          <span>Now in moon gray</span>
                          <p>Beats Studio Buds</p>
                          <a href="">Shop Now</a>
                          <div class="hover_border"></div>
                      </div>
                      <img src="./public/images/products/headphone_big.png" alt="">
                   </div>
                   <div class="small_product_wrapper">
                        <!-- small_product_box1 -->
                       <div class="small_product_box">
                            <div class="small_product_content">
                                <strong>Over-Ear</strong>
                                <span>29 items</span>
                            </div>
                            <img src="./public/images/products/sony_headphone.png" alt="">
                        </div>
                        <!-- small_product_box2 -->
                        <div class="small_product_box">
                            <div class="small_product_content">
                                <strong>On-Ear</strong>
                                <span>29 items</span>
                            </div>
                            <img src="./public/images/products/on-ear.png" alt="">
                        </div>
                        <!-- small_product_box3 -->
                        <div class="small_product_box">
                            <div class="small_product_content">
                                <strong>Sports & Fitness</strong>
                                <span>29 items</span>
                            </div>
                            <img src="./public/images/products/fitness_headphone.png" alt="">
                        </div>
                        <!-- small_product_box4 -->
                        <div class="small_product_box">
                            <div class="small_product_content">
                                <strong>Bluetooth Headphones</strong>
                                <span>29 items</span>
                            </div>
                            <img src="./public/images/products/bluetooth_headphones.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tv_frame -->
        <div class="tv_frame">
            <div class="container">
                <div class="category_top">
                    <span>TV & Home Theatre</span>
                    <div>
                        <a href="">Televisions</a>
                        <a href="">Digital Cable</a>
                        <a href="">Media Streamers</a>
                        <a href="">Remote Controls</a>
                    </div>
                </div> 
                <!-- tv_wapper -->
                <div class="tv_wrapper">
                    <div class="next_prev_box">
                        <img src="public/images/icons/next.svg" alt="">
                    </div>
                    <div class="tv_product_boxes">
                        <!-- tv_product_box1 -->
                       <div class="tv_product_box">
                        <div class="product_img">
                            <a href="">
                               <img src="./public/images/products/samsung_tv.png" alt="">
                            </a>
                        </div>
                            <div class="product_content_box">
                                <span class="product_title">Samsung</span>
                                <a href="">
                                    <p class="product_desc">
                                        Samsung 58" 4K UHD HDR LED Tizen Smart TV
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,020 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$360.50</strong>
                                    <span>$480</span>
                                </div>
                            </div>
                       </div>
                       <!-- tv_product_box2 -->
                       <div class="tv_product_box">
                        <div class="product_img">
                            <a href="">
                               <img src="./public/images/products/tcl.png" alt="">
                            </a>
                        </div>
                            <div class="product_content_box">
                                <span class="product_title">TLC</span>
                                <a href="">
                                    <p class="product_desc">
                                        TCL 3-Series 40" 1080p HD LED Android Smart TV
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,140 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$330.50</strong>
                                    <span>$440</span>
                                </div>
                            </div>
                       </div>
                       <!-- tv_product_box3 -->
                       <div class="tv_product_box">
                        <div class="product_img">
                            <a href="">
                               <img src="./public/images/products/LG-UHD.png" alt="">
                            </a>
                        </div>
                            <div class="product_content_box">
                                <span class="product_title">LG</span>
                                <a href="">
                                    <p class="product_desc">
                                        LG 65" 4K UHD HDR LED webOS Smart TV
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,104 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$399</strong>
                                    <span>$450</span>
                                </div>
                            </div>
                       </div>
                       <!-- tv_product_box4 -->
                       <div class="tv_product_box">
                        <div class="product_img">
                            <a href="">
                               <img src="./public/images/products/LG-OLED.png" alt="">
                            </a>
                        </div>
                            <div class="product_content_box">
                                <span class="product_title">LG</span>
                                <a href="">
                                    <p class="product_desc">
                                        LG 55" 4K UHD HDR OLED webOS Smart TV 
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,500 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$320.50</strong>
                                    <span>$450</span>
                                </div>
                            </div>
                       </div>
                       <!-- tv_product_box5 -->
                       <div class="tv_product_box">
                        <div class="product_img">
                            <a href="">
                               <img src="./public/images/products/SONY-TV.png" alt="">
                            </a>
                        </div>
                            <div class="product_content_box">
                                <span class="product_title">SONY</span>
                                <a href="">
                                    <p class="product_desc">
                                        Sony X85J 65" 4K UHD HDR LED Smart Google TV 
                                    </p>
                                </a>
                                <div class="review_box">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <img src="public/images/icons/review.svg" alt="">
                                    <span>3,000 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$350</strong>
                                    <span>$420</span>
                                </div>
                            </div>
                       </div>
                    </div> 
                    <div class="next_prev_box" style="transform: scaleX(-1);">
                        <img src="public/images/icons/next.svg" alt="">
                    </div>
                </div>
                <div class="pagionation_box">
                    <div class="pagination_main">
                        <img src="./public/images/icons/arrow-prev_next.svg" alt="">
                        <div class="pagination_dot">
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot active">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                        </div>
                        <img src="./public/images/icons/arrow-prev_next.svg" 
                             alt="" 
                             style="transform: scaleX(-1);">
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>